CandyShopWpfView/FormCandy.xaml

<Window x:Class="CandyShopWpfView.FormCandy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyShopWpfView"
        mc:Ignorable="d"
        Title="Добавить сладость" Height="352.941" Width="515.294">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="128,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="173" Margin="24,75,0,0" VerticalAlignment="Top" Width="372" IsReadOnly="True"/>
        <Label Content="Ингредиенты" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="250,275,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="345,274,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="128,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="409,75,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="409,100,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpd_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="409,125,0,0" VerticalAlignment="Top" Width="75" Click="buttonDel_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="409,150,0,0" VerticalAlignment="Top" Width="75" Click="buttonRef_Click"/>

    </Grid>
</Window>
