CandyShopWpfView/FormPutOnWarehouse.xaml

<Window x:Class="CandyShopWpfView.FormPutOnWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyShopWpfView"
        mc:Ignorable="d"
        Title="Пополнение склада" Height="183.234" Width="300">
    <Grid>
        <Label Content="Склад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.304"/>
        <Label Content="Ингредиент" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.861,0.269"/>
        <ComboBox x:Name="comboBoxStock" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxComponent" HorizontalAlignment="Left" Margin="120,45,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="120,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="120,124,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="207,124,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
