CandyShopWpfView/FormCustomerOrders.xaml

<Window x:Class="CandyShopWpfView.FormCustomerOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyShopWpfView"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Заказы покупателей" Height="419.355" Width="703.226">
    <Grid Margin="0,0,-418,-127">
        <WindowsFormsHost HorizontalAlignment="Left" Height="322" Margin="10,63,0,0" VerticalAlignment="Top" Width="679">
            <rv:ReportViewer x:Name="reportViewer"/>
        </WindowsFormsHost>
        <Label x:Name="label" Content="C" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="по" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,18,0,0"/>
        <DatePicker x:Name="dateTimePickerFrom" HorizontalAlignment="Left" Margin="48,18,0,0" VerticalAlignment="Top" Width="153">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dateTimePickerTo" HorizontalAlignment="Left" Margin="271,18,0,0" VerticalAlignment="Top" Width="153">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="buttonMake" Content="Сформировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="460,18,0,0" Height="24" Click="buttonMake_Click"/>
        <Button x:Name="buttonToPdf" Content="В Pdf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="614,18,0,0" Height="24" Click="buttonToPdf_Click"/>
    </Grid>
</Window>
