CandyShopWpfView/FormCreatePurchaseOrder.xaml

<Window x:Class="CandyShopWpfView.FormCreatePurchaseOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyShopWpfView"
        mc:Ignorable="d"
        Title="Создать заказ" Height="210.868" Width="268.024">
    <Grid>
        <Label Content="Покупатель" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Сладость" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxClient" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxProduct" HorizontalAlignment="Left" Margin="126,45,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="126,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBoxCount_TextChanged"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="126,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="73,145,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="171,145,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
